.main-trilhas {
    padding: 4rem 0 8rem 0;
    margin: 0 auto;
    /* disable text selection */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.main-trilhas-container {
    width: 90vw;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-trilhas-container h1 {
    font-size: 3rem;
}

.main-trilhas-container p {
    color: #4D4D56;
    font-weight: bold;
    font-size: 1.2em;
}

.trilhas-container {
    width: 90vw;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn-trilhas {
    border: none;
    background-color: #202024;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.8;
}

.btn-trilhas:hover {
    transition: 0.6s;
    opacity: 1;
    transform: translate(0, -2px);
}

/* Trilha CARD */
.trilha-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: #202024;
    /* height: 30vh; */
    height: 30vh;
    width: 20vw;
    justify-content: center;
    border-radius: 8px;
}

.trilha-card p {
    color: #9779FB;
    text-align: center;
}

.trilha-card img {
    width: 64px;
    height: 64px;
}

/* Modal Fade */
.fade {
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    visibility: hidden;
}

.modal {
    max-width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #202024;
    height: auto;
    border-radius: 0.5rem;
    z-index: 6;
    padding: 2rem;
    visibility: hidden;
    width: 40%;
}

.modal-active {
    visibility: visible;
}

#modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.text-modal {
    text-align: center;
    margin-bottom: 2rem;
}

#modal-container h1 {
    color: #9779FB;
    font-size: 2rem;
    text-transform: uppercase;
}

#modal-container p {
    color: #4D4D56;
    font-weight: bold;
    font-size: 1rem;
}

.modal-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-btn button:nth-child(1){
    background-color: #202024;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.modal-btn button:nth-child(1){
    padding: 1em;
}

.modal-btn button:nth-child(2){
    background-color: #9779FB;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

/* Queries Trilhas */ 

@media (max-width: 900px) {

    .trilhas-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 1em;
    }

    .trilha-card {
        width: 30vw;
    }

    .btn-trilhas {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #modal-container {
        gap: 3rem;
    }

    .modal {
        width: 60%;
    }

    .btn-trilhas {
        opacity: 1;
    }

}

@media (max-width: 675px) {
    .main-trilhas {
        padding: 4rem 0 10rem 0;
    }

    .main-trilhas-container {
        max-width: 660px;
        text-align: center;
    }

    .trilhas-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
    }

    .trilha-card {
        width: 100%;
    }

    .btn-trilhas {
        width: 60vw;
    }

    .modal {
        max-width: 90%;
        width: 90%;
        height: auto;
        border-radius: 0.5rem;
        z-index: 6;
        padding: 2rem;
    }

    #modal-container {
        gap: 2em;
    }

    #modal-container p {
        width: 90%;
    }

    .modal-btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .modal-btn button:nth-child(1){
        padding: 1em;
    }

    .text-modal {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }

    .main-trilhas-container h1 {
        font-size: 2rem;
    }

    .main-trilhas-container p {
        font-size: 1rem;
    }

}